{
  "name": "minecraft",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "app/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:client": "turbo run dev --scope client",
    "dev:server": "turbo run dev --scope server"
  },
  "devDependencies": {
    "turbo": "^1.11.3"
  }
}