{
  "name": "react-express-trpc-starter",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:client": "turbo run dev --scope client",
    "dev:server": "turbo run dev --scope server",
    "prepare": "husky",
    "format": "prettier --write .",
    "lint-staged": "lint-staged"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "prettier": "^3.8.3",
    "turbo": "^2.9.16"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write"
    ]
  },
  "packageManager": "npm@11.16.0"
}
